{
  "name": "micro-flux-notes-sample-app",
  "version": "1.0.0",
  "description": "A sample app created using micro-flux",
  "main": "app/main.js",
  "scripts": {
    "build": "webpack",
    "test": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hliyan/micro-flux-sample-apps.git"
  },
  "author": "Hasitha Liyanage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hliyan/micro-flux-sample-apps/issues"
  },
  "homepage": "https://github.com/hliyan/micro-flux-sample-apps",
  "dependencies": {
    "bluebird": "^2.9.34",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
